# HTTPCLIENT-URL-CONNECTION-Project

./: pom.xml
src/test/java/httpverbs/: ApacheHttpClientExample.java  HttpURLConnectionExample.java  ModelAttributes.java  ModelFensEvent.java  ModelLinks.java  ModelMerlin.java  ModelVideo.java  Session.java
